@import 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #124361;
  font-size: 2rem;
  text-align: center; }

h2 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #124361;
  font-size: 2rem;
  text-align: center; }

header {
  background-color: #124361;
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat; }

.seccion-principal {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  background-image: url(../assets/img/portada3.jpg);
  background-size: cover;
  height: 38.75rem;
  background-position: center; }
  .seccion-principal div p {
    color: black;
    width: 25rem;
    margin: 5rem;
    font-family: "Poppins", sans-serif;
    font-size: 13pt;
    font-weight: light; }

.contenerdor-cards {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem; }
  .contenerdor-cards .card {
    display: flex;
    width: 15rem;
    height: 28rem;
    background-color: #e6f6fc;
    border-radius: .3125rem;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    box-shadow: 2px 2px 5px #b0b0b0; }
    .contenerdor-cards .card .card-img img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
    .contenerdor-cards .card .card-info h3 {
      color: #124361;
      font-family: "Poppins", sans-serif;
      font-size: 12pt;
      text-align: center; }
    .contenerdor-cards .card .card-info p {
      color: black;
      font-family: "Poppins", sans-serif;
      font-size: 9pt;
      font-weight: light;
      text-align: justify; }
    .contenerdor-cards .card .card-info button {
      border-radius: 0.35rem;
      padding: .5rem;
      color: white;
      background-color: #124361; }
      .contenerdor-cards .card .card-info button:hover, .contenerdor-cards .card .card-info button:focus {
        background-color: goldenrod;
        transform: translate(0.25rem); }

.contacfooter {
  display: grid;
  width: 100%;
  height: 200px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 50px);
  background-color: #124361;
  align-items: center;
  justify-items: center;
  row-gap: 10px;
  column-gap: 10px; }
  .contacfooter h4 {
    font-family: "Poppins", sans-serif;
    font-weight: medium;
    color: white;
    font-size: 1rem; }
  .contacfooter h5 {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    color: white;
    font-size: 0.8rem; }
  .contacfooter .logo {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 110px;
    align-items: end; }
  .contacfooter h5 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    font-weight: medium; }
  .contacfooter h4 {
    grid-column: 3/4;
    grid-row: 2/3; }
  .contacfooter .logo1 {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 1.5rem; }
  .contacfooter .logo2 {
    grid-column: 3/4;
    grid-row: 3/4;
    max-height: 1.5rem; }
  .contacfooter .logo3 {
    grid-column: 4/5;
    grid-row: 3/4;
    width: 1.5rem;
    height: 1.5rem; }

.contenido-nosotros {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(17, 50px);
  align-items: center;
  justify-items: center;
  row-gap: 10px;
  column-gap: 10px;
  text-align: justify; }
  .contenido-nosotros p {
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 10pt;
    font-weight: light; }
  .contenido-nosotros h3 {
    color: #124361;
    font-family: "Poppins", sans-serif;
    font-size: 12pt; }
  .contenido-nosotros .mision {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center; }
  .contenido-nosotros .mision-1 {
    grid-column: 3/8;
    grid-row: 2/3; }
  .contenido-nosotros .vision {
    grid-column: 2/3;
    grid-row: 5/6;
    justify-self: center; }
  .contenido-nosotros .vision-1 {
    grid-column: 3/8;
    grid-row: 4/7; }
  .contenido-nosotros .objetivos {
    grid-column: 2/3;
    grid-row: 9/10;
    justify-self: center; }
  .contenido-nosotros .objetivos-1 {
    grid-column: 3/8;
    grid-row: 8/11; }
  .contenido-nosotros .valores {
    grid-column: 2/3;
    grid-row: 13/14;
    justify-self: center; }
  .contenido-nosotros .valores-1 {
    grid-column: 3/8;
    grid-row: 12/15; }

.contenerdor-cards1 {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem; }
  .contenerdor-cards1 .card {
    display: flex;
    width: 15rem;
    height: 23rem;
    background-color: #e6f6fc;
    border-radius: .3125rem;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    box-shadow: 2px 2px 5px #b0b0b0; }
    .contenerdor-cards1 .card .card-img img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
    .contenerdor-cards1 .card .card-info h3 {
      color: #124361;
      font-family: "Poppins", sans-serif;
      font-size: 12pt;
      text-align: center; }
    .contenerdor-cards1 .card .card-info p {
      color: black;
      font-family: "Poppins", sans-serif;
      font-size: 12pt;
      font-weight: light;
      text-align: justify; }
    .contenerdor-cards1 .card .card-info button {
      border-radius: 0.35rem;
      padding: .5rem;
      color: white;
      background-color: #124361; }
      .contenerdor-cards1 .card .card-info button:hover, .contenerdor-cards1 .card .card-info button:focus {
        background-color: goldenrod;
        transform: translate(0.25rem); }

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem; }
  .contacto form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    max-width: 400px; }
    .contacto form input[type="text"] {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: #333; }
      .contacto form input[type="text"]::placeholder {
        color: goldenrod; }

button {
  padding: 0.75rem 2rem;
  background-color: #124361;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease; }
  button:hover, button:focus {
    background-color: goldenrod; }

.mapa {
  display: flex;
  justify-content: center; }
  .mapa iframe {
    width: 100%;
    max-width: 400px;
    height: 350px;
    border-radius: 0.5rem; }

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: #124361; }
  .flex-container nav ul {
    display: flex;
    gap: 6.25rem; }
    .flex-container nav ul li {
      list-style: none; }
      .flex-container nav ul li a {
        text-decoration: none;
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: 500; }
        .flex-container nav ul li a:hover {
          color: goldenrod; }

@media (max-width: 1024px) {
  .flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .flex-container div a img {
    width: 50%; }
  .flex-container .navbar {
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center; }
  .navbar li a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: medium;
    font-size: 9pt;
    flex-direction: column;
    align-items: center; }
  .contenerdor-cards {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px; }
  .contacfooter {
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 50px);
    background-color: #124361;
    align-items: center;
    justify-items: center;
    row-gap: 10px;
    column-gap: 10px; }
    .contacfooter .logo {
      grid-column: 1/3;
      grid-row: 1/3;
      width: 110px;
      align-items: end; }
    .contacfooter h5 {
      grid-column: 1/3;
      grid-row: 3/4;
      text-align: center;
      font-weight: medium; }
    .contacfooter h4 {
      grid-column: 4/5;
      grid-row: 2/3; }
    .contacfooter .logo1 {
      grid-column: 3/4;
      grid-row: 3/4;
      width: 1.5rem; }
    .contacfooter .logo2 {
      grid-column: 4/5;
      grid-row: 3/4;
      max-height: 1.5rem; }
    .contacfooter .logo3 {
      grid-column: 5/6;
      grid-row: 3/4;
      width: 1.5rem;
      height: 1.5rem; } }

@media (max-width: 768px) {
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .flex-container div a img {
    width: 100%; }
  .flex-container .navbar {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center; }
  .navbar li a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: medium;
    align-items: center;
    font-size: 8pt;
    flex-direction: column; }
  .seccion-principal {
    display: flex;
    width: cover;
    height: 26rem;
    padding: 1rem;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background-image: url(../assets/img/portada3.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; }
    .seccion-principal div p {
      color: black;
      width: 12rem;
      font-family: "Poppins", sans-serif;
      font-size: 8pt;
      font-weight: light; }
  .contenido-nosotros {
    display: grid;
    width: cover;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(40, 40px);
    align-items: center;
    justify-items: center;
    row-gap: 0.25rem;
    column-gap: 0.25rem;
    text-align: justify; }
    .contenido-nosotros p {
      color: black;
      font-family: "Poppins", sans-serif;
      font-size: 10pt;
      font-weight: light; }
    .contenido-nosotros h3 {
      color: #124361;
      font-family: "Poppins", sans-serif;
      font: size 10pt; }
    .contenido-nosotros .mision {
      grid-column: 3/5;
      grid-row: 1/2;
      justify-self: center; }
    .contenido-nosotros .mision-1 {
      grid-column: 2/6;
      grid-row: 2/9; }
    .contenido-nosotros .vision {
      grid-column: 3/5;
      grid-row: 10/11;
      justify-self: center; }
    .contenido-nosotros .vision-1 {
      grid-column: 2/6;
      grid-row: 12/16; }
    .contenido-nosotros .objetivos {
      grid-column: 3/5;
      grid-row: 18/19;
      justify-self: center; }
    .contenido-nosotros .objetivos-1 {
      grid-column: 2/6;
      grid-row: 19/27; }
    .contenido-nosotros .valores {
      grid-column: 3/5;
      grid-row: 28/29;
      justify-self: center; }
    .contenido-nosotros .valores-1 {
      grid-column: 2/6;
      grid-row: 29/38; } }

@media (min-width: 600px) and (max-width: 767px) {
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .flex-container div a img {
    width: 100%; }
  .flex-container .navbar {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center; }
  .navbar li a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: medium;
    align-items: center;
    font-size: 8pt;
    flex-direction: column; }
  .seccion-principal {
    display: flex;
    width: cover;
    height: 26rem;
    padding: 1rem;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background-image: url(../assets/img/portada3.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; }
    .seccion-principal div p {
      color: black;
      width: 12rem;
      font-family: "Poppins", sans-serif;
      font-size: 8pt;
      font-weight: light; }
  .contenido-nosotros {
    display: grid;
    width: cover;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(33, 40px);
    align-items: center;
    justify-items: center;
    row-gap: 0.25rem;
    column-gap: 0.25rem;
    text-align: justify; }
    .contenido-nosotros p {
      color: black;
      font-family: "Poppins", sans-serif;
      font-size: 9pt;
      font-weight: light; }
    .contenido-nosotros h3 {
      color: #124361;
      font-family: "Poppins", sans-serif;
      font: size 10pt; }
    .contenido-nosotros .mision {
      grid-column: 3/5;
      grid-row: 1/2;
      justify-self: center; }
    .contenido-nosotros .mision-1 {
      grid-column: 2/6;
      grid-row: 2/7; }
    .contenido-nosotros .vision {
      grid-column: 3/5;
      grid-row: 8/9;
      justify-self: center; }
    .contenido-nosotros .vision-1 {
      grid-column: 2/6;
      grid-row: 9/14; }
    .contenido-nosotros .objetivos {
      grid-column: 3/5;
      grid-row: 15/16;
      justify-self: center; }
    .contenido-nosotros .objetivos-1 {
      grid-column: 2/6;
      grid-row: 16/22; }
    .contenido-nosotros .valores {
      grid-column: 3/5;
      grid-row: 23/24;
      justify-self: center; }
    .contenido-nosotros .valores-1 {
      grid-column: 2/6;
      grid-row: 24/30; } }

@media (min-width: 360px) and (max-width: 559) {
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto; }
  .flex-container div a img {
    height: 85%; }
  .flex-container .navbar {
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center; }
  .navbar li a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: medium;
    align-items: center;
    font-size: 6pt;
    flex-direction: column; }
  .seccion-principal {
    display: flex;
    width: cover;
    height: 1rem;
    padding: 5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/img/portada3.jpg);
    background-repeat: no-repeat;
    object-fit: contain;
    background-position: center; }
    .seccion-principal div p {
      color: black;
      width: 8rem;
      font-family: "Poppins", sans-serif;
      font-size: 7pt;
      font-weight: light; }
  .contenido-nosotros {
    display: grid;
    width: cover;
    height: auto;
    grid-template-columns: repeat(2, 8.5rem);
    grid-template-rows: repeat(30, 50px);
    align-items: center;
    justify-items: center;
    row-gap: 0.25rem;
    column-gap: 0.25rem;
    padding: 0.25rem;
    text-align: justify; }
    .contenido-nosotros p {
      color: black;
      font-family: "Poppins", sans-serif;
      font-size: 8pt;
      font-weight: light; }
    .contenido-nosotros h3 {
      color: #124361;
      font-family: "Poppins", sans-serif;
      font: size 10pt; }
    .contenido-nosotros .mision {
      grid-column: 1/3;
      grid-row: 1/2;
      justify-self: center; }
    .contenido-nosotros .mision-1 {
      grid-column: 1/3;
      grid-row: 2/10; }
    .contenido-nosotros .vision {
      grid-column: 1/3;
      grid-row: 7/8;
      justify-self: center; }
    .contenido-nosotros .vision-1 {
      grid-column: 1/3;
      grid-row: 9/11; }
    .contenido-nosotros .objetivos {
      grid-column: 1/3;
      grid-row: 13/14;
      justify-self: center; }
    .contenido-nosotros .objetivos-1 {
      grid-column: 1/3;
      grid-row: 16/20; }
    .contenido-nosotros .valores {
      grid-column: 1/3;
      grid-row: 23/24;
      justify-self: center; }
    .contenido-nosotros .valores-1 {
      grid-column: 1/3;
      grid-row: 25/30; }
  .mapa {
    display: flex;
    align-items: center;
    justify-content: center; }
    .mapa iframe {
      width: 40%;
      max-width: 300px;
      height: 350px;
      border-radius: 0.5rem; } }

.contacfooter {
  display: grid;
  width: 100%;
  height: 200px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 50px);
  background-color: #124361;
  align-items: center;
  justify-items: center;
  row-gap: 10px;
  column-gap: 10px; }
  .contacfooter h4 {
    font-family: "Poppins", sans-serif;
    font-weight: medium;
    color: white;
    font-size: 1rem; }
  .contacfooter h5 {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    color: white;
    font-size: 0.8rem; }
  .contacfooter .logo {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 110px;
    align-items: end; }
  .contacfooter h5 {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    font-weight: medium; }
  .contacfooter h4 {
    grid-column: 3/6;
    grid-row: 2/3; }
  .contacfooter .logo1 {
    grid-column: 3/4;
    grid-row: 3/4;
    width: 1.5rem; }
  .contacfooter .logo2 {
    grid-column: 4/5;
    grid-row: 3/4;
    max-height: 1.5rem; }
  .contacfooter .logo3 {
    grid-column: 5/6;
    grid-row: 3/4;
    width: 1.5rem;
    height: 1.5rem; }
