@media (max-width: 768px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .flex-container {
        div{
            a{
                img {
                    width: 100%;
                }
            }
        }
    }

    .flex-container {
        .navbar {
            display: flex;
            gap: 5px;
            flex-direction: column;
            align-items: center;
        }
    }

    .navbar {
        li {
            a {
                text-decoration: none;
                color: white;
                font-family: "Poppins", sans-serif;
                font-weight: medium;
                align-items: center;
                font-size: 9pt;
                flex-direction: column;
            }
        }
    }

    .seccion-principal{
        display: flex;
        width: cover;
        height: 26rem;
        padding: 1rem;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        background-image:url(../assets/img/portada3.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        div{
            p{
                color: black;
                width: 12rem;
                font-family: "Poppins", sans-serif;
                font-size: 8pt;
                font-weight: light;
            }
        }
    }

    .contenido-nosotros{
        display: grid;
        width: cover;
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(40, 40px);
        align-items: center;
        justify-items: center;
        row-gap: 0.25rem;
        column-gap: 0.25rem;
        text-align: justify;
    
        p{
            color: black;
            font-family: "Poppins", sans-serif;
            font-size: 10pt;
            font-weight: light;
        }
    
        h3{
            color: rgb(18, 67, 97);
            font-family: "Poppins", sans-serif;
            font: size 10pt;
        }
    
        .mision {
            grid-column: 3/5;
            grid-row: 2/3;
            justify-self: center;
        }
    
        .mision-1 {
            grid-column: 2/6;
            grid-row: 3/10;
        }
    
        .vision {
            grid-column: 3/5;
            grid-row: 11/12;
            justify-self: center;
        }
    
        .vision-1 {
            grid-column: 2/6;
            grid-row: 13/17;
        }
    
        .objetivos {
            grid-column: 3/5;
            grid-row: 19/20;
            justify-self: center;
        }
    
        .objetivos-1 {
            grid-column: 2/6;
            grid-row: 20/28;
        }
    
        .valores {
            grid-column: 3/5;
            grid-row:29/30;
            justify-self: center;
        }
    
        .valores-1 {
            grid-column: 2/6;
            grid-row: 30/40;
        }
    }
}
