@media (min-width: 360px) and (max-width:559) {
    .flex-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    
    .flex-container{
        div{
            a{
                img{
                    height: 85%;
                }
            }
        }
    }
    
    
    .flex-container{
        .navbar{
            display: flex;
            gap: 8px; 
            flex-direction: column;
            align-items: center;
        }
    }
    
    
    .navbar{ 
        li{ 
            a{
                text-decoration: none;
                color:white;
                font-family: "Poppins", sans-serif;
                font-weight: medium;
                align-items: center;
                font-size: 6pt;
                flex-direction: column;
            }
        }    
    }

    .seccion-principal{
        display: flex;
        width: cover;
        height: 1rem;
        padding: 5rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-image:url(../assets/img/portada3.jpg);
        background-repeat: no-repeat;
        object-fit: contain;
        background-position: center;
        div{
            p{
                color: black;
                width: 8rem;
                font-family: "Poppins", sans-serif;
                font-size: 7pt;
                font-weight: light;
            }
        }
    }

    .contenido-nosotros{
        display: grid;
        width: cover;
        height: auto;
        grid-template-columns: repeat(2, 8.5rem);
        grid-template-rows: repeat(30, 50px);
        align-items: center;
        justify-items: center;
        row-gap: 0.25rem;
        column-gap: 0.25rem;
        padding: 0.25rem;
        text-align: justify;
    
        p{
            color: black;
            font-family: "Poppins", sans-serif;
            font-size: 8pt;
            font-weight: light;
        }
    
        h3{
            color: rgb(18, 67, 97);
            font-family: "Poppins", sans-serif;
            font: size 10pt;
        }
    
        .mision {
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
        }
    
        .mision-1 {
            grid-column: 1/3;
            grid-row: 2/10;
        }
    
        .vision {
            grid-column: 1/3;
            grid-row: 7/8;
            justify-self: center;
        }
    
        .vision-1 {
            grid-column: 1/3;
            grid-row: 9/11;
        }
    
        .objetivos {
            grid-column: 1/3;
            grid-row: 13/14;
            justify-self: center;
        }
    
        .objetivos-1 {
            grid-column: 1/3;
            grid-row: 16/20;
        }
    
        .valores {
            grid-column: 1/3;
            grid-row: 23/24;
            justify-self: center;
        }
    
        .valores-1 {
            grid-column: 1/3;
            grid-row: 25/30;
        }
    }

    .mapa {
        display: flex;
        align-items: center;
        justify-content: center;
        iframe {
            width: 40%;
            max-width: 300px;
            height: 350px;
            border-radius: 0.5rem;
        }
    }
}

.contacfooter {
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 50px);
    background-color: rgb(18, 67, 97);
    align-items: center;
    justify-items: center;
    row-gap: 10px;
    column-gap: 10px;
    
    
    h4 {
        @include font-style(medium, 1rem, white);

    }
    
    h5 {
        @include font-style(normal, 0.8rem, white);
    }

    .logo {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 110px;
        align-items: end;
    }

    h5 {
        grid-column: 1/3;
        grid-row: 3/4;
        text-align: center;   
        font-weight: medium;
    }

    h4 {
        grid-column: 3/6;
        grid-row: 2/3;
    }

    .logo1{
        grid-column: 3/4;
        grid-row: 3/4;
        width: 1.5rem;
    }

    .logo2{
        grid-column: 4/5;
        grid-row: 3/4;
        max-height: 1.5rem;
    }

    .logo3{
        grid-column: 5/6;
        grid-row: 3/4;
        width: 1.5rem;
        height: 1.5rem;
    }
}