@media (max-width: 1024px) {
    .flex-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .flex-container div a img {
        width: 50%;
    }

    .flex-container .navbar {
        display: flex;
        gap: 15px;
        flex-direction: row;
        align-items: center;
    }

    .navbar {
        li {
            a {
            text-decoration: none;
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: medium;
            font-size: 9pt;
            flex-direction: column;
            align-items: center;
            }
        }
    }

    .contenerdor-cards {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .contacfooter {
        display: grid;
        width: 100%;
        height: 200px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 50px);
        background-color: rgb(18, 67, 97);
        align-items: center;
        justify-items: center;
        row-gap: 10px;
        column-gap: 10px;

        .logo {
            grid-column: 1/3;
            grid-row: 1/3;
            width: 110px;
            align-items: end;
        }
    
        h5 {
            grid-column: 1/3;
            grid-row: 3/4;
            text-align: center;   
            font-weight: medium;
        }
    
        h4 {
            grid-column: 4/5;
            grid-row: 2/3;
        }
    
        .logo1{
            grid-column: 3/4;
            grid-row: 3/4;
            width: 1.5rem;
        }
    
        .logo2{
            grid-column: 4/5;
            grid-row: 3/4;
            max-height: 1.5rem;
        }
    
        .logo3{
            grid-column: 5/6;
            grid-row: 3/4;
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}